{
  "name": "turing-agent",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && pnpm -r test",
    "audit:security": "pnpm audit --audit-level high",
    "dev:gateway": "pnpm --fail-if-no-match --filter @ta/gateway dev",
    "dev": "pnpm --parallel -r --filter ./apps/web --filter ./services/gateway dev"
  }
}
